<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Sketch Pad</title>
</head>
<body>

  <div class="flex-container">
    <div class="title"><h1>Sketch Pad</h1></div>
    <div class="buttons">
        <button onclick="changeColor('black')">Black</button>
        <button onclick="changeColor('yellow')">Erasor</button>
        <button onclick="changeColor('gray')">Gray</button>
    </div>
    <div class="content">
        <div class="board"></div>
        <input type="text" placeholder="size of board" value="size" onchange="changeSize(this.value)">
        </div>
    </div>
  </div>

</body>
<script src="./main.js"></script>
</html>
